<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drwlyot"
    tools:openDrawer="start">
    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        app:elevation="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mall_icon"
                android:visibility="gone"
                android:src="@drawable/paytm_mall_icon"/>
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mall_search"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:src="@drawable/ic_search_black_24dp"/>
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mall_bag"
                android:visibility="gone"
                android:src="@drawable/ic_local_mall_black_24dp"/>
            <ImageView
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mall_emoji"
                android:visibility="gone"
                android:src="@drawable/ic_insert_emoticon_black_24dp"/>


            <EditText
                android:layout_width="205dp"
                android:id="@+id/search_bar"
                android:hint=""
                android:drawableRight="@drawable/ic_notifications_none_black_24dp"
                android:background="@drawable/search_bac"
                android:focusable="false"
                android:drawableLeft="@drawable/paytm"
                android:layout_height="40dp" />


            <ImageView

                android:id="@+id/cashback"
                android:layout_width="70dp"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:paddingLeft="5dp"
                android:clickable="true"
                android:src="@drawable/cashback" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



        <FrameLayout
            android:layout_below="@id/bar"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bar2" />


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bar2"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navigation"
                app:itemIconTint="@color/selector"

                app:menu="@menu/bottom_item"
                app:labelVisibilityMode="unlabeled"
                android:background=" #FFFFFF"/>

        </android.support.design.widget.CoordinatorLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/drawerPane"
        android:layout_gravity="start">


        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/photo_bac"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/linea"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/avatar"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nikhil Mahato"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="4dp"
                    android:text="7363957907"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:layout_toRightOf="@id/linea"
                android:src="@drawable/ic_verified_user_black_24dp"/>
            <ImageView
                android:id="@+id/app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:layout_toRightOf="@id/ver"
                android:src="@drawable/ic_apps_black_24dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingTop="15dp"
                android:layout_toRightOf="@id/app"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
        </RelativeLayout>
        <View
            android:id="@+id/gap1"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/line" />



        <ListView
            android:id="@+id/navList"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/gap1"
            android:divider="@null"
            android:layout_above="@id/gap4"
            android:choiceMode="singleChoice"
            android:background="#fff"
             />
        <View
            android:id="@+id/gap4"
            android:layout_width="match_parent"
            android:layout_above="@id/header2"
            android:layout_height="10dp"
            android:background="@color/line" />
        <RelativeLayout
            android:id="@+id/header2"
             android:layout_above="@id/ly"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/avatar2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_lightbulb_outline_black_24dp"
                android:layout_marginTop="15dp" />

            <LinearLayout
                android:id="@+id/linea2"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/avatar2"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/userName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose language"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/avatar2"

                android:layout_marginLeft="37dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/linea2"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </RelativeLayout>


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ly"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/vd"
                android:background="#032bc9"/>
        </android.support.design.widget.CoordinatorLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lyi"
            android:layout_above="@id/ly">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/vdd"
                android:background="#06c0f4"/>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>




</android.support.v4.widget.DrawerLayout>