<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="#07acf9"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/l1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@drawable/mix_color">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scrollbars="none">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    app:civ_circle_background_color="@color/line"
                                    android:layout_height="wrap_content"

                                    android:src="@drawable/ic_account_balance_black_24dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pay"
                                    android:layout_marginTop="8dp"

                                    android:textColor="#D0D3D4"
                                    android:layout_marginLeft="13dp"/>


                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:civ_circle_background_color="@color/line"
                                    android:src="@drawable/ic_account_balance_wallet_black_24dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D0D3D4"
                                    android:layout_marginTop="8dp"
                                    android:text="Add Money"
                                    android:layout_marginLeft="20dp"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:civ_circle_background_color="@color/line"
                                    android:src="@drawable/ic_settings_input_composite_black_24dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D0D3D4"
                                    android:text="Broadband"
                                    android:layout_marginTop="8dp"

                                    android:layout_marginLeft="20dp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_phone_android_black_24dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_circle_background_color="@color/line"
                                    android:layout_marginLeft="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D0D3D4"
                                    android:text="Recharge"
                                    android:layout_marginTop="8dp"

                                    android:layout_marginLeft="27dp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:civ_circle_background_color="@color/line"
                                    app:civ_border_width="5dp"
                                    android:src="@drawable/ic_local_grocery_store_black_24dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D0D3D4"
                                    android:text="Electricity"
                                    android:layout_marginTop="8dp"

                                    android:layout_marginLeft="27dp"/>


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:civ_circle_background_color="@color/line"
                                    android:src="@drawable/ic_home_black_24dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D0D3D4"
                                    android:layout_marginTop="8dp"
                                    android:text="Add Money"
                                    android:layout_marginLeft="20dp"/>


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:civ_circle_background_color="@color/line"
                                    android:src="@drawable/ic_home_black_24dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D0D3D4"
                                    android:text="Broadband"
                                    android:layout_marginTop="8dp"

                                    android:layout_marginLeft="20dp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_home_black_24dp"
                                    android:layout_marginTop="10dp"
                                    app:civ_circle_background_color="@color/line"
                                    android:layout_marginLeft="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D0D3D4"
                                    android:text="Recharge"
                                    android:layout_marginTop="8dp"

                                    android:layout_marginLeft="27dp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:civ_circle_background_color="@color/line"
                                    android:src="@drawable/ic_home_black_24dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D0D3D4"
                                    android:text="Electricity"
                                    android:layout_marginTop="8dp"

                                    android:layout_marginLeft="27dp"/>


                            </LinearLayout>

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>


                <android.support.v7.widget.CardView

                    android:id="@+id/l2"
                    android:layout_below="@id/l1"
                    android:layout_width="match_parent"
                    card_view:cardBackgroundColor="#ffffff"
                    card_view:cardCornerRadius="15dp"
                    card_view:cardElevation="0dp"
                    android:layout_height="300dp"
                    android:layout_marginBottom="-20dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="238dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:divider="?android:dividerHorizontal"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_local_offer_black_24dp" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="23dp"
                                android:layout_marginTop="12dp"
                                android:text="Rs. 25 Cashback Code: NEXTBILL PAY NOW"
                                android:textColor="@color/dark_blue" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_local_movies_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:textSize="13dp"
                                    android:text="Movie Tickets "

                                    android:textColor="#0a0909" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_phone_android_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:textSize="13dp"
                                    android:text="Mobile Prepaid"
                                    android:textColor="#0a0909" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_lightbulb_outline_black_24dp" />

                                <TextView
                                    android:layout_marginRight="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:textSize="13dp"
                                    android:text= "Electricity  "
                                    android:textColor="#0a0909" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_play_arrow_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:text="Google play"
                                    android:textSize="13dp"
                                    android:textColor="#0a0909" />
                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_local_mall_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:text="   Shopping      "
                                    android:textSize="13dp"

                                    android:textColor="#0a0909" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_local_offer_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:textSize="13dp"
                                    android:text="All cashback       "
                                    android:textColor="#0a0909" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_message_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:text="Online chat "
                                    android:textSize="13dp"
                                    android:textColor="#0a0909" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_local_movies_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:text="       Movie "
                                    android:textColor="#0a0909"
                                    android:textSize="13dp"
                                    />
                            </LinearLayout>

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_notifications_none_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:text="  Rail Tickets   "
                                    android:textSize="13dp"
                                    android:textColor="#0a0909" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_home_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:textSize="13dp"

                                    android:text="   Home Loan      "
                                    android:textColor="#0a0909" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_settings_input_composite_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:text="     Cables     "
                                    android:textSize="13dp"

                                    android:textColor="#0a0909" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp"
                                android:background="@color/line" />

                            <LinearLayout
                                android:layout_width="90dp"
                                android:layout_height="60dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:src="@drawable/ic_view_module_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_marginTop="9dp"
                                    android:textSize="13dp"
                                    android:text="       More "
                                    android:textColor="#0a0909" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="1dp"
                            android:background="@color/line" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="20dp"
                            android:text=""
                            android:textColor="#212F3D"
                            android:textSize="15dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/l3"
                    android:layout_below="@id/l2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="#ffffff">


                    <android.support.v7.widget.CardView
                        app:cardBackgroundColor="#faf9f9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorAccent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                           android:background="@drawable/photo"/>

                    </android.support.v7.widget.CardView>


                </LinearLayout>
                <HorizontalScrollView
                    android:layout_below="@id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:background="#FDFEFE"
                        android:id="@+id/l4"
                        android:layout_below="@id/l3"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_home_black_24dp" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_home_black_24dp" />

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/ic_home_black_24dp" />



                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

        </ScrollView>






</RelativeLayout>